var agendaLoc = [{'nome': 'Acordar', 'hora': 05, 'minuto': 00},
				{'nome': 'Ir ao Banheiro', 'hora': 05, 'minuto': 01},
				{'nome': 'Lavar as Louças', 'hora': 05, 'minuto': 05},
				{'nome': 'Marinar o Arroz', 'hora': 05, 'minuto': 20},
				{'nome': 'Preparar a Mochila', 'hora': 05, 'minuto': 30},
				{'nome': 'Se Vestir', 'hora': 06, 'minuto': 00},
				{'nome': 'Café da Manhã', 'hora': 06, 'minuto': 10},
				{'nome': 'Confirir Bolsa e Carteira', 'hora': 06, 'minuto': 15},
				{'nome': 'Ir Pegar o Ônibus Metropolitano', 'hora': 06, 'minuto': 20},
				{'nome': 'Pegar o Ônibus Metropolitano', 'hora': 06, 'minuto': 30},
				{'nome': 'Pegar o Ônibus da FGF', 'hora': 07, 'minuto': 10},
				{'nome': 'Chegar na FGF', 'hora': 08, 'minuto': 00},
				{'nome': 'Beber água', 'hora': 08, 'minuto': 01},
				{'nome': 'Ir para a Sala de Aula', 'hora': 08, 'minuto': 05},
				{'nome': 'Intervalo', 'hora': 09, 'minuto': 40},
				{'nome': 'Voltar para a Sala', 'hora': 10, 'minuto': 00},
				{'nome': 'Beber água', 'hora': 11, 'minuto': 39},
				{'nome': 'Sair da Sala', 'hora': 11, 'minuto': 40},
				{'nome': 'Pegar o Ônibus para o Terminal', 'hora': 11, 'minuto': 50},
				{'nome': 'Pegar o Ônibus para casa', 'hora': 12, 'minuto': 30},
				{'nome': 'Chegar em casa', 'hora': 13, 'minuto': 00},
				{'nome': 'Desarumar', 'hora': 13, 'minuto': 05},
				{'nome': 'Preparar o Almoço', 'hora': 13, 'minuto': 10},
				{'nome': 'Descansar e Almoçar', 'hora': 13, 'minuto': 30},
				{'nome': 'Estudar Programação', 'hora': 14, 'minuto': 00},
				{'nome': 'Limpar o Quarto', 'hora': 15, 'minuto': 00},
				{'nome': 'Marinar o Arroz', 'hora': 16, 'minuto': 00},
				{'nome': 'Merendar', 'hora': 16, 'minuto': 10},
				{'nome': 'Estudar Robótica', 'hora': 16, 'minuto': 30},
				{'nome': 'Organizar o Quarto', 'hora': 17, 'minuto': 30},
				{'nome': 'Fazer o Arroz', 'hora': 18, 'minuto': 00},
				{'nome': 'Jantar e Assistir', 'hora': 18, 'minuto': 20},
				{'nome': 'Escovar os Denstes', 'hora': 20, 'minuto': 00},
				{'nome': 'Dormir', 'hora': 21, 'minuto': 00}
				];